# AndroidStudioProjects

MyApplication/: zoo.jks
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/fr/ldnr/dessix/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: news.txt
MyApplication/app/src/main/java/fr/ldnr/dessix/myapplication/: AccueilActivity.java  AlerteActivity.java  AnimalActivity.java  AnnuaireActivity.java  AquariumActivity.java  CarteActivity.java  ConnectBDD.java  EspeceActivity.java  PopcornActivity.java
MyApplication/app/src/main/res/layout/: accueil.xml  alerte.xml  annauaire.xml  creer_animal.xml  creer_espece.xml
MyApplication/app/src/main/res/menu/: acceuil.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/main/res/values-en/: strings.xml
MyApplication/app/src/test/java/fr/ldnr/dessix/myapplication/: ExampleUnitTest.java  VeterimaireTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
